<!DOCTYPE html>
<html>
<head>
    <title>Ishika</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Ishika</h1>
        <img src="img.jpeg" style="height: 400px; width: 300px;">
        <P>My name is Ishika, I am 19 years old and I live in faridabad.</P>
        <P>I am currently pursuing Btech - Electronic & Communication Engineering at Manav Rachna International Institute of Research And Studies.</P> 
        <P>Fashion and Photography is my passion in life. </P>
        <p>I love working on Computer.</p>
        <P>I am mostly interested in JAVA.</P>
        <P>My Role Model is My Dad as he is very hard working and focused person.</p>
        <P>I've published 1 article for IJEAST, mostly about Big Data on Cloud Computing.</p>
    </div>
</body>
</html>
